# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/latestnew/anew/latestnewsinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latestnew/anew/latestnewsinformation/datamodel/: AppDataBase.java  DataRepository.java  User.java  UserDAO.java  UserOperations.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/di/annotations/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/di/annotations/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/di/components/: ApplicationComponent.java  LoginComponent.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/di/modules/: ApplicationModule.java  DataBaseManagerModule.java  LoginViewModelModule.java  SharedPreferenceModule.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/utility/: SharedPreferenceUtility.java  UserColumns.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/view/: LoginActivity.java
app/src/main/java/com/latestnew/anew/latestnewsinformation/viewmodel/: BaseViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/latestnew/anew/latestnewsinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
